server.servlet.context-path=/iExpress
server.port=8080
spring.profiles.active=dev
spring.application.name=iExpress
spring.datasource.url=jdbc:mysql://database-1.ch0patgdra8k.us-east-2.rds.amazonaws.com:3306/iexpress?useSSL=false
spring.datasource.username=admin
spring.datasource.password=F2wq1ZwBxTswDHQf9s8W
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
debug=true
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
#driver name
driverClassName=com.mysql.cj.jdbc.Driver

#spring.resources.add-mappings=false

logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true

#spring.main.banner-mode=off
# Output to a temp_folder/file
logging.level.org.springframework=INFO
logging.level.com.iexpress.spring.api.contoller.auth=INFO
#logging.file.name=iexpress.log
logging.file.path=/Users/sandeeppandey/logs/
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#twillio sms id
SMS_ACCOUNT_SID=ACdb58a50698805f7a97c6f3db6b9532d6
SMS_AUTH_TOKEN=a43412a656c2e6b554ce11b7949f215d
SMS_FROM_NUMBER=+19386669133
SMS_MSG_BODY=Your one time verification code is
OTP_VALIDITY_MINUTES=15
is_sms_enabled=false;

#Sendgrid
sendgrid.api.key=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
from_email=sp.sendmail@gmail.com
mail.enabled=true
based.address=http://13.127.24.189:8080/iExpress

secretAccessKey=QJX00v2eb25QF5HZyTG8JY5n8wuFo92owGU/hfZv
accessKey=AKIAJY2PXHD5IW5OS26A
bucket_name=dev-sandee-public-test
original_size_resource_url=https://dev-sandee-public-test.s3.ap-south-1.amazonaws.com/


#Notification 
#ANDROID AND WEB
ONE_SIGNAL_ENDPOINT=https://onesignal.com/api/v1/notifications
ONE_SIGNAL_REST_API_KEY=OGJjOGJkMTQtYmU1MC00ZDcyLWEwNzQtZDdhYjhhMjA4NmE0
ONE_SIGNAL_REST_API_ID=b1826714-dca1-43ac-b824-f938d0e278e6

#IOS
FCM_END_POINT=https://fcm.googleapis.com/fcm/send
FCM_SERVER_API_KEY=t


