field.phoneNumber=phoneNumber
field.countryCode=countryCode
field.email=email
field.password=password
field.inputType=inputType
field.email.or.phoneNumber=email Or phoneNumber
empty.phoneNumber=Please enter phone number
empty.email=Please enter email
empty.password=Please enter password
empty.deviceToken=Please enter valid token
empty.deviceType=Possible values are {IOS, ANDROID, WEB}
empty.inputType=Possible values are { Phone, Email, FB, Twitter }
invalid.inputType=Possible values are { Phone, Email, FB, Twitter }
invalid.deviceType=Possible values are {IOS, ANDROID, WEB}

not.existing.phoneNumber=Phone number is not registered with us !
not.verified.phoneNumber=Phone number is not verified ! Please verify

not.existing.email=Email is not registered with us!
not.verified.email=Email is not verified ! Please verify
existing.email=Existing Email
existing.phoneNumber=Existing Phone Number
incorrect.password=Entered password is incorrect | please try again
invalid.otp=Otp is invalid
expired.otp=Otp is expired
resource.upload.success=Resource uploaded successfully
incorrect.current.password=Please enter correct current password ! Was incorrect
not.match.new.confirm.password=New and Confirm password does not match !
invalid.verification.otp=Invalid verification OTP !
invalid.verification.token=Invalid verification token !
resource.can.not.be.uploaded=Resource can not be uploaded !
response.successfull=Response is successful !
page.not.found=This page does not exist !!
validation.failure=Please correct your input !!
logout=Logout successful !
login.fail=Credential is incorrect !

signin.success=Sign in successful !
signup.success=Sign up successful !
verification.success=Verification is successful !
verification.fail=Invalid link or May have been expired !
sent.again=We have sent again !
already.verified=Your account is already verified !
password.changed=Password is changed successful !
registration.done=Registration is successful !
please.verify.number=Please verify your number, we sent you OTP !
success.response=Successful Response !
empty.email.or.phoneNumber=Please enter either email or phoneNumber !
expired.otp=OTP is expired ! Please generate new OTP!
not.found.post=This post either doesn't exist or have been deleted !
invalid.resource.id=Invalid Resource Id!
incorrect.answer=Incorrect Answer!
Invalid.user.id=Invalid user id !
user.list.success=User list !
method.not.supported=Method not supported !